:root {
    --text-color:#212121;
    --secondry-text-color: #757575;
    --link-text-color: #2196F3;

    --item: 3;
    --indent: 30px;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

h1, h2, h3, h4, p, ul {
    margin-top: 0;
}

p:last-child {
    margin: 0;
}

img {
    display: block;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.container {
   /* outline: 2px solid red;
    outline-offset: -2px;*/

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*сетка на флексах*/
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent)/2);    
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--item)) / var(--item));

    margin: calc(var(--indent)/2)
}
/*-----------Header-----------*/

.header {
   border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
}

.header-item {
    margin-right: 50px;
}
.header-item:last-child {
    margin-right: 0;
}
.header-contacts {
    display: flex;
    margin-left: auto;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
}
.logo-web {
    color: var(--link-text-color);
}
.logo-studio {
    color: #000000;
}

.header-list {
display: flex;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}
.current {
    color: var(--link-text-color);
}

.header-contact-item:not(:last-child) {
    margin-right: 50px;
}

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondry-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}
.icon-mail,
.icon-tel {
    margin-right: 10px;
    fill: currentColor;
}
.header-link:hover,
.contact-link:hover {
    color: var(--link-text-color);
}
.header-link:focus,
.contact-link:focus {
    color: var(--link-text-color);
}

/*-----------MAIN-----------*/
.main-title {
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: #2F303A; 
}

.main-text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
        
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    text-transform: uppercase;
    width: 696px;
    height: 120px;
    left: 452px;
    top: 280px;
}
.btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;    
    color: #FFFFFF;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    
}    
.btn:hover {
    color: #FFFFFF;
    background-color: #188CE8;
}
.btn:focus {
    color: #FFFFFF;
    background-color: #188CE8;
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), url(../images/headerImg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2F303A;
}
 /*Преимущества*/
.benefits {
    padding-bottom: 47px;
}
.benefits-list {
     --item: 4;
}
.benefits-rectangle {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 270px;
   height: 120px;
   left: 215px;
   top: 774px;
   background-color: #F5F4FA;
   border-radius: 4px;
   
}

.feature {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 30px;
}

.feature-item {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondry-text-color);
}
/*Чем мы занимаемся*/
.features {
    padding-top: 47px;
}
.cards {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

/*Наша команда*/
.main-team {
    background-color: #F5F4FA;
}
.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.team-list {
    --item: 4;
}
.team-item {
    list-style: none;
}
.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-wrapper {
    padding: 30px 10px;
    background-color: #FFFFFF;
}
.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color);
    
    margin-bottom: 10px;

}
.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondry-text-color);
}
.icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-list .icon-item + .icon-item {
    margin-left: 10px;
}
.icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    background-color: #FFFFFF;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover {
    background-color: var(--link-text-color);
    color: #FFFFFF;
}
.team-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}
/*Постоянные клиенты*/
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.cards-list{ 
    --item: 6;
}
.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    color: #AFB1B8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover {
    border: 1px solid var(--link-text-color);
    color: var(--link-text-color);
}
.client-logo {
    width: 106px;
    height: 60px;
    fill: currentColor;
}
.client-logo:hover {
    fill: var(--link-text-color);
}

 /*-----------FOOTER-----------*/
.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.container-footer {
    display: flex;
    align-items: baseline;
}
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.footer-logo-web {
    color: var(--link-text-color)
}
.footer-logo-studio {
    color: #FFFFFF;
}
.address {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    font-style: normal;
}
.contacts {
    margin: 0;
    padding: 0;
}
.address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);    
}
.address-link:hover {
    color: var(--link-text-color);
}
.address-link:focus {
    color: var(--link-text-color)
}
.address-item {
    list-style: none;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}
.join {
    align-items: baseline;
    margin-left: 70px;    
}
.join-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF
}
.social {
    display: flex;
    align-items: center;
    margin-right: 70px;
}
.social .social-item+.social-item {
    margin-left: 10px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover {
    background-color: var(--link-text-color);
}
.social-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}
 /*-----------Main-Portfolio-----------*/
 .filter-list {
     display: flex;
     justify-content: center;
     margin-bottom: 50px;
 }
 .filter-item:not(:last-child) {
     margin-right: 8px;
 }
    
 .filter-btn {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: #F5F4FA;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }
 .filter-btn:hover, 
 .filter-btn:focus {
    color: #FFFFFF;
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
  .filter-btn.current {
    color: #FFFFFF;
    background-color: #2196F3;
 }

 .projects-list  {
    --item: 3;
 }
.project-item:hover,
.project-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
 .portfolio-wrapper {
     padding: 20px 24px;
     border: 1px solid #EEEEEE;
     border-top: none;
 }

 .project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-color);
    margin-bottom: 4px;
 }
 .project-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondry-text-color)
 }